<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/faculty.css">
    <title>FACULTY</title>
    <style type="text/css">
          body{
              padding: 0%;
              margin: 0%;
              background-image: url(nm.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-attachment: fixed;
              background-size: cover;
}
          
          h2{
              font-size: 2.4em;
              margin: 0%;
              padding: 0%;
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translateX(-50%);
          }
    </style>
</head>
<body>
    <p >
        <h2 align="center">
            <a href="">FACULTY OF AGRICULTURE</a>  <br>
            <a href="">FACULTY OF LAW</a> <br>
            <a href=""> FACULTY OF ART </a><br>
            <a href="">FACULTY OF SOCIAL SCIENCES</a>  <br>
            <a href=""> SCHOOL OF BUSSINESS</a> <br>
        </h2>
    </p> 
</body>
</html>